[33mcommit 78ee441cbf206d918475e803d0ca73b34ea9e22b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joy Sóuza <joysouza.contato@gmail.com>
Date:   Thu Mar 2 09:49:08 2023 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 42db51d788aef89a050aa6ba9557bff1357358dc[m
Author: Joy Sóuza <joysouza.contato@gmail.com>
Date:   Thu Mar 2 09:29:16 2023 -0300

    Trocando a frase do arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit fd56b16f895ab1ef4b751da8acbd9910bd273230[m
Author: Joy Sóuza <joysouza.contato@gmail.com>
Date:   Thu Mar 2 09:27:46 2023 -0300

    ALterand o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 486acf4f815f110b13540c7016131ea5de1e999a[m
Author: Joy Sóuza <joysouza.contato@gmail.com>
Date:   Thu Mar 2 09:24:48 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
